{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": [
    "src/react/**/*.ts",
    "src/react/**/*.tsx",
    "src/app/**/react-components/**/*.ts",
    "src/app/**/react-components/**/*.tsx",
    "src/app/**/react-hooks/**/*.ts",
    "src/app/**/react-hooks/**/*.tsx",
    "src/app/**/domain/**/*.ts",
    "vite.config.ts"
  ]
}
